{
    "name": "menuflip",
    "version": "1.0",
    "title": "jQuery menuFlip",
    "author": {
        "name": "Garrett Grimm",
        "url": "http://www.grimmdude.com"
    },
    "licenses": [],
    "dependencies": {
        "jquery": "1"
    },
    "description": "Create flipping nav and menu links on hover with this small jQuery plugin.",
    "keywords": [
        "navigation",
        "menu",
        "links",
        "animation",
		"flip"
    ],
    "homepage": "https://github.com/grimmdude/jQuery-menuFlip",
    "contributors": [
        {
            "name": "Garrett Grimm",
            "url": "http://www.grimmdude.com"
        }
    ],
    "files": [
        "jquery.menuFlip.js"
    ]
}